<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>dungeonRunnerMain</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.slick2d</groupId>
  		<artifactId>slick2d-core</artifactId>
  		<version>1.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slick2d</groupId>
  		<artifactId>slick2d-basic-game-archetype</artifactId>
  		<version>1.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.sociaal</groupId>
  		<artifactId>jME3-niftygui</artifactId>
  		<version>3.0.0.20130526</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.sociaal</groupId>
  		<artifactId>nifty</artifactId>
  		<version>3.0.0.20130526</version>
  	</dependency>
  	<dependency>
  		<groupId>net.java.jinput</groupId>
  		<artifactId>jinput</artifactId>
  		<version>2.0.6</version>
  	</dependency>
  	<dependency>
  		<groupId>org.lwjgl.lwjgl</groupId>
  		<artifactId>lwjgl</artifactId>
  		<version>2.9.1</version>
  	</dependency>
  </dependencies>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<mainClass>dungeonRunner.core.dungeonRunnerEngine</mainClass>
  </properties>
  <groupId>teamraLa</groupId>
  <url>https://github.com/schepan1/dungeonRunner</url>
  <name>dR</name>
  <organization>
  	<name>teamraLa</name>
  	<url>https://github.com/schepan1/dungeonRunner</url>
  </organization>
  <scm>
  	<url>https://github.com/schepan1/dungeonRunner</url>
  </scm>
</project>